DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.cnyu44uss058.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres

Redis_HOST=localhost
Redis_PORT=6379

MC1_HOST=localhost
MC1_PORT=5001

MC2_HOST=localhost
MC2_PORT=5002

MC3_HOST=localhost
MC3_PORT=5003


IdentificadorMC=1